# Shopapp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoppapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppapp/: MainActivity.kt
app/src/main/java/com/example/shoppapp/common/ui/imageview/: CircleImageView.kt
app/src/main/java/com/example/shoppapp/data/model/: SearchResponse.kt
app/src/main/java/com/example/shoppapp/data/remote/: ShopappServices.kt
app/src/main/java/com/example/shoppapp/modules/main/domain/datasource/: SearchPagingSource.kt
app/src/main/java/com/example/shoppapp/modules/main/domain/model/: Article.kt  RepoSearchResult.kt
app/src/main/java/com/example/shoppapp/modules/main/domain/repository/: SearchRepository.kt
app/src/main/java/com/example/shoppapp/modules/main/ui/: SearchActivity.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/example/shoppapp/modules/main/ui/components/: ArticleAdapter.kt  ArticleViewHolder.kt  CodeColorAdapter.kt  FilterSelectorDialog.kt  RemotePresentationState.kt  ReposLoadStateAdapter.kt  SearchLoadStateViewHolder.kt
app/src/main/java/com/example/shoppapp/utils/: Constants.kt  FormatTextUtils.kt
app/src/main/res/drawable/: background_circle.xml  icon_arrow_upward.xml  icon_filter_list.xml  icon_sell.xml  icon_shopping_bag.xml  rounded_corner_all_borders.xml  rounded_corner_all_borders_search_bar.xml  rounded_corner_footer.xml  rounded_corner_start.xml
app/src/main/res/font/: montserrat_bold.xml  montserrat_light.xml  montserrat_medium.xml  montserrat_regular.xml  montserrat_semi_bold.xml
app/src/main/res/layout/: activity_main.xml  article_viewholder.xml  item_color_viewholder.xml  layout_filter_selection.xml  search_load_state_footer_view_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shoppapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
