[versions]
agp = "8.10.0"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
logginginterceptor = "3.1.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
lottie = "3.4.1"
retrofit = "2.9.0"
retrofit_converter_gson = "2.9.0"
retrofit_logging_interceptor = "4.8.1"
livedata = "2.9.1"
viewmodel = "2.9.1"
extensionsx = "2.2.0"
bumptech_glide = "4.16.0"
coroutines = "1.3.9"
lifecycle_version = "2.9.1"
paging_version = "3.3.6"
recyclerview_version = "1.4.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
airbnb-lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
squareup-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
squareup-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit_converter_gson" }
squareup-logging_interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "retrofit_logging_interceptor" }
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "livedata" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "viewmodel" }
lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "extensionsx" }
lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle_version" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "bumptech_glide" }
compiler-glide = { module = "com.github.bumptech.glide:compiler", version.ref = "bumptech_glide" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
pagingx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging_version" }
recyclerviewx = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview_version" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

