<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingStart="@dimen/_16dp"
            android:paddingEnd="@dimen/_16dp"
            android:paddingVertical="@dimen/_4dp"
            android:layout_marginBottom="@dimen/_12dp"
            android:background="@drawable/rounded_corner_all_borders"
            app:layout_constraintWidth_percent="0.9">

            <ImageView
                android:id="@+id/image_item"
                android:layout_width="@dimen/_64dp"
                android:layout_height="@dimen/_64dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/title"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/title"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:fontFamily="@font/_montserrat_regular"
                android:maxLines="2"
                android:textAlignment="viewStart"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_item"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Jersey de México visitante ADIDAS para hombre" />

            <TextView
                android:id="@+id/price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/_montserrat_medium"
                android:maxLines="1"
                android:textAlignment="viewStart"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/title"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:text="$ 100.00" />

            <TextView
                android:id="@+id/discounted_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/_montserrat_semibold"
                android:maxLines="1"
                android:textAlignment="viewStart"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/price"
                app:layout_constraintStart_toStartOf="@id/price"
                app:layout_constraintTop_toBottomOf="@id/price"
                tools:text="$ 69.00" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_colors"
                android:layout_width="0dp"
                android:layout_height="@dimen/_36dp"
                android:scrollbars="horizontal"
                tools:ignore="UnusedAttribute"
                tools:itemCount="1"
                tools:listitem="@layout/item_color_viewholder"
                app:layout_constraintEnd_toEndOf="@id/discounted_price"
                app:layout_constraintStart_toStartOf="@id/discounted_price"
                app:layout_constraintTop_toBottomOf="@id/discounted_price"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
