<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_8dp"
        android:paddingEnd="@dimen/_4dp"
        android:paddingStart="@dimen/_0dp">
        <ImageView
            android:id="@+id/color"
            android:layout_width="@dimen/_20dp"
            android:layout_height="@dimen/_20dp"
            android:background="@color/pink"
            tools:ignore="ContentDescription" />
    </LinearLayout>
</layout>